# turnit

./: README.md  Turnit.GenericStore.sln  docker-compose.yml
Turnit.GenericStore.Api/: Dockerfile  Program.cs  Startup.cs  Turnit.GenericStore.Api.csproj  appsettings.json
Turnit.GenericStore.Api/Domain/Entities/: Category.cs  Product.cs  ProductAvailability.cs  ProductCategory.cs  Store.cs
Turnit.GenericStore.Api/Entities/: Category.cs  Product.cs  ProductAvailability.cs  ProductCategory.cs  Store.cs
Turnit.GenericStore.Api/Features/: ApiControllerBase.cs
Turnit.GenericStore.Api/Features/Sales/: CategoriesController.cs  CategoryModel.cs  ProductModel.cs  ProductsController.cs  StoresController.cs
Turnit.GenericStore.Api/Properties/: launchSettings.json
Turnit.GenericStore.Application/: Class1.cs  Turnit.GenericStore.Application.csproj
Turnit.GenericStore.Application/Service/: CategoryService.cs  ProductService.cs  StoreService.cs
Turnit.GenericStore.Domain/Entities/: Category.cs  Product.cs  ProductAvailability.cs  ProductCategory.cs  Store.cs
Turnit.GenericStore.Domain/Entity/: Category.cs  Product.cs  ProductAvailability.cs  ProductCategory.cs  Store.cs
Turnit.GenericStore.Domain/Interface/Repository/: IProductRepository.cs  IRepository.cs
Turnit.GenericStore.Domain/Interface/Service/: ICategoryService.cs  IProductService.cs  IStoreService.cs
Turnit.GenericStore.Domain/Models/Product/: AvailabilityModel.cs  ProductCategoryModel.cs  ProductModel.cs
Turnit.GenericStore.Domain/Models/Product/Request/: ProductBookingRequestModel.cs  ProductStockRequestModel.cs
Turnit.GenericStore.Infrastructure/: Turnit.GenericStore.Infrastructure.csproj
Turnit.GenericStore.Infrastructure/Mapping/: CategoryMap.cs  ProductAvailabilityMap.cs  ProductCategoryMap.cs  ProductMap.cs  StoreMap.cs
sql/: sql-dump.sql
