<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
        <PackageReference Include="NHibernate" Version="5.3.12" />
        <PackageReference Include="FluentNHibernate" Version="3.1.0" />
        <PackageReference Include="Npgsql" Version="6.0.4" />
    </ItemGroup>
    
</Project>
