<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Turnit.GenericStore.Domain\Turnit.GenericStore.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NHibernate" Version="5.3.3" />
    </ItemGroup>

</Project>
